<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->

    <!-- Titile -->
    <title>Techiefy ~ Our Pieces, Our Moves &amp; Your Words</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link rel="icon" href="assets/images/favicon.png">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand logo-image" href="index.html"><code>&lttech!efy&gt</code> </a>

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#introduction">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header id="header" class="header session">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">Techiefy</h1>
                        <p class="p-large">Our Pieces, Our Moves &amp; Your Words</p>
                        <a class="btn-solid-lg" href="#contact">Get In Touch</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="assets/images/hero/2.svg" alt="alternative">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Introduction -->
    <div id="introduction" class="basic-1 hero session">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img width="340" src="assets/images/hero/1.svg" alt="alternative">

                </div>
                <div class="col-lg-6">
                    <h2>We Bring Your Ideas To Life</h2>
                    <p id="dash">&nbsp; We Love Creating</p>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore dolor sit amet. Lorem ipsum dolor sit </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div id="services" class="services session">
        <div class="container">
            <div class="text-center p-4">
                <h6>Services</h6>
                <h2>What can we do best ?</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><img src="assets/images/services/web-app-designing.png" class="img-fluid"></div>
                        <h4 class="title text-center">
                            Web &amp; App Designing
                        </h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><img src="assets/images/services/web-dev.png" class="img-fluid"></div>
                        <h4 class="title text-center">
                            Web Development
                        </h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><img src="assets/images/services/app-dev.png" class="img-fluid"></div>
                        <h4 class="title text-center">
                            App Development
                        </h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><img src="assets/images/services/web-app-security.png" class="img-fluid"></div>
                        <h4 class="title text-center">
                            Web &amp; App Security
                        </h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><img src="assets/images/services/graphic-designing.png" class="img-fluid"></div>
                        <h4 class="title text-center">
                            Graphic Designing
                        </h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><img src="assets/images/services/video-editing.png" class="img-fluid"></div>
                        <h4 class="title text-center">
                            Video Editing
                        </h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><img src="assets/images/services/content-writting.png" class="img-fluid"></div>
                        <h4 class="title text-center">
                            Content Writing
                        </h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><img src="assets/images/services/data-entry.png" class="img-fluid"></div>
                        <h4 class="title text-center">
                            Data Entry
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Projects -->
    <div id="projects" class="cards-2 session">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Projects we developed</h2>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="img-fluid" src="assets/images/projects/project-1.jpg" alt="alternative">
                        <div class="card-body">
                            <h5 class="card-title">Office space for banking</h5>
                            <p class="card-text">Suffer should if waited common person little ans words are needed oh <a class="blue no-line" href="article.html">...Read more</a></p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="img-fluid" src="assets/images/projects/project-2.jpg" alt="alternative">
                        <div class="card-body">
                            <h5 class="card-title">Planning and design for startup</h5>
                            <p class="card-text">In to am attended desirous raptures declared diverted confined at collected <a class="blue no-line" href="article.html">...Read more</a></p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="img-fluid" src="assets/images/projects/project-3.jpg" alt="alternative">
                        <div class="card-body">
                            <h5 class="card-title">Colors and materials update</h5>
                            <p class="card-text">Instantly remaining up certainly to necessary as over walk dull into son <a class="blue no-line" href="article.html">...Read more</a></p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="img-fluid" src="assets/images/projects/project-4.jpg" alt="alternative">
                        <div class="card-body">
                            <h5 class="card-title">Analysis and floor design</h5>
                            <p class="card-text">Vent new at or happiness commanded daughters as is handsome an <a class="blue no-line" href="article.html">...Read more</a></p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="img-fluid" src="assets/images/projects/project-5.jpg" alt="alternative">
                        <div class="card-body">
                            <h5 class="card-title">Office spaces decoration</h5>
                            <p class="card-text">Vicinity subjects more words into miss on he over been late pain an only <a class="blue no-line" href="article.html">...Read more</a></p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="img-fluid" src="assets/images/projects/project-6.jpg" alt="alternative">
                        <div class="card-body">
                            <h5 class="card-title">Playground for kinder garden</h5>
                            <p class="card-text">Match round scale now sex style far times your me past and who now much <a class="blue no-line" href="article.html">...Read more</a></p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of cards-2 -->
    <!-- end of projects -->

    <!-- Team -->
    <div id="team" class="team session">
        <div class="container">
            <div class="text-center p-4">
                <h6>Team</h6>
                <h2>Meet Our Experts</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 p-4 p-4">
                    <div class="team-item">
                        <img class="img-fluid" src="assets/images/team/1.jpg">
                        <div class="content">
                            <h3>Add Name</h3>
                            <p>Add Position</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 p-4">
                    <div class="team-item">
                        <img class="img-fluid" src="assets/images/team/1.jpg">
                        <div class="content">
                            <h3>Add Name</h3>
                            <p>Add Position</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 p-4">
                    <div class="team-item">
                        <img class="img-fluid" src="assets/images/team/1.jpg">
                        <div class="content">
                            <h3>Add Name</h3>
                            <p>Add Position</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 p-4">
                    <div class="team-item">
                        <img class="img-fluid" src="assets/images/team/1.jpg">
                        <div class="content">
                            <h3>Add Name</h3>
                            <p>Add Position</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 p-4">
                    <div class="team-item">
                        <img class="img-fluid" src="assets/images/team/1.jpg">
                        <div class="content">
                            <h3>Add Name</h3>
                            <p>Add Position</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 p-4">
                    <div class="team-item">
                        <img class="img-fluid" src="assets/images/team/1.jpg">
                        <div class="content">
                            <h3>Add Name</h3>
                            <p>Add Position</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Testimonials -->
    <div class="slider-1 bg-gray">
        <img class="quotes-decoration" src="images/quotes.svg" alt="alternative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <img class="testimonial-image" src="images/testimonial-1.jpg" alt="alternative">
                                    <p class="testimonial-text">“Expense bed any sister depend changer off piqued one. Contented continued any happiness instantly objection yet her allowance. Use correct day new brought tedious. By come this been in. Kept easy or sons my it how
                                        about some words here done”</p>
                                    <div class="testimonial-author">Marlene Visconte</div>
                                    <div class="testimonial-position">General Manager - Scouter</div>
                                </div>
                                <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <img class="testimonial-image" src="images/testimonial-2.jpg" alt="alternative">
                                    <p class="testimonial-text">“Expense bed any sister depend changer off piqued one. Contented continued any happiness instantly objection yet her allowance. Use correct day new brought tedious. By come this been in. Kept easy or sons my it how
                                        about some words here done”</p>
                                    <div class="testimonial-author">John Spiker</div>
                                    <div class="testimonial-position">Team Leader - Vanquish</div>
                                </div>
                                <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <img class="testimonial-image" src="images/testimonial-3.jpg" alt="alternative">
                                    <p class="testimonial-text">“Expense bed any sister depend changer off piqued one. Contented continued any happiness instantly objection yet her allowance. Use correct day new brought tedious. By come this been in. Kept easy or sons my it how
                                        about some words here done”</p>
                                    <div class="testimonial-author">Stella Virtuoso</div>
                                    <div class="testimonial-position">Design Chief - Bikegirl</div>
                                </div>
                                <!-- end of swiper-slide -->
                                <!-- end of slide -->

                            </div>
                            <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div>
                        <!-- end of swiper-container -->
                    </div>
                    <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of slider-1 -->
    <!-- end of testimonials -->


    <!-- Contact -->
    <div id="contact" class="form-1 session">
        <div class="container">
            <div class="row">
                <div class="image-container col-lg-5">
                    <div class="contact-address">
                        <h3>Get In Touch</h3>
                        <a href="tel:9876543210" target="_blank"><i class="fas fa-phone"></i> 9876543210</a>
                        <a href="mailto:info@techiefy.in" target="_blank"><i class="fas fa-envelope"></i> info@techiefy.in</a>
                        <a href="https://www.linkedin.com/c/techiefy" target="_blank"><i class="fab fa-linkedin"></i> Techiefy</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="text-container">
                        <h2>Contact Us</h2>
                        <p>Feel free to talk</p>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control-input" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control-textarea" placeholder="Message" required></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn-solid-lg ">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="text-center">&ltTech!efy&gt</h1>
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="#about">About</a>
                            </li>
                        </ul>
                        <hr style="margin: 0;">
                        <ul class="footer-service nav justify-content-center">
                            <li class="nav-item">
                                <p>Web Design </p>
                            </li>
                            <li class="nav-item">
                                <p>Website development </p>
                            </li>
                            <li class="nav-item">
                                <p>App development </p>
                            </li>
                            <li class="nav-item">
                                <p>Content writing </p>
                            </li>
                        </ul>

                        <ul class="social-icons nav justify-content-center">
                            <li class="nav-item">
                                <a aria-current="page" href="#"><i class="far fa-envelope"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#services"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#about"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer__copyright">
                            <p class="text-center">Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> Techiefy. All rights reserved
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>



    </footer>
    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="assets/images/up-arrow.png" alt="alternative">
    </button>

    <!-- Scripts -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>